<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <meta name="theme-color" content="#000000" /> -->

  <!-- <meta name="theme-color" content="#000000" /> -->
  <meta name="description" content="Video KYC" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->

  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css" type="text/css">

  <!--css files-->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" type="text/css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/dashboard.css" type="text/css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/loader.css" type="text/css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/customer.css" type="text/css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/popup.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


  <title>Auditor</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="portal-root"></div>

  <script src="%PUBLIC_URL%/js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <!-- <script src="%PUBLIC_URL%/js/bootstrap.min.js" type="text/javascript"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>